STARKNET_RPC=https://starknet-sepolia.public.blastapi.io/
KEYSTORE_ADDRESS=/mnt/c/Users/montomar/Documents/GitHub/QuizNut/quiznut_contract/keystore/keystore.json
ACCOUNT_ADDRESS=/mnt/c/Users/montomar/Documents/GitHub/QuizNut/quiznut_contract/account/account.json
STARKNET_NETWORK=sepolia

//starkli signer keystore new $KEYSTORE_ADDRESS --force
//starkli account init
//starkli account deploy $ACCOUNT_ADDRESS
//starkli declare 
//starkli deploy 